# MCResourceAnalyzer

./: .gitignore  LICENSE  README.md  blocks.properties  pom.xml
regions/: r.0.0.mca
src/main/java/io/github/meeples10/mcresourceanalyzer/: Analysis.java  AnalyzerThread.java  Chunk.java  Main.java  Region.java  RegionAnalyzer.java  RegionAnalyzerAlpha.java  RegionAnalyzerAnvil118.java  RegionAnalyzerAnvil2012.java  RegionAnalyzerAnvil2018.java  RegionAnalyzerAnvil2021.java  RegionAnalyzerBedrock.java  RegionAnalyzerIndev.java  RegionAnalyzerMCRegion.java  RegionFile.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  NBTBase.java  NBTException.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
src/main/resources/: blocks.properties  merge.properties  version.properties
