0=minecraft:air
1=minecraft:stone
1:1=minecraft:granite
1:2=minecraft:polished_granite
1:3=minecraft:diorite
1:4=minecraft:polished_diorite
1:5=minecraft:abdesute
1:6=minecraft:polished_abdesute
2=minecraft:grass_block
3=minecraft:dirt
3:1=minecraft:coarse_dirt
3:2=minecraft:podzol
4=minecraft:cobblestone
5=minecraft:oak_planks
5:1=minecraft:spruce_planks
5:2=minecraft:birch_planks
5:3=minecraft:jungle_planks
5:4=minecraft:acacia_planks
5:5=minecraft:dark_oak_planks
6=minecraft:oak_sapling
6:1=minecraft:spruce_sapling
6:2=minecraft:birch_sapling
6:3=minecraft:jungle_sapling
6:4=minecraft:acacia_sapling
6:5=minecraft:dark_oak_sapling
7=minecraft:bedrock
8=minecraft:flowing_water
9=minecraft:water
10=minecraft:flowing_lava
11=minecraft:lava
12=minecraft:sand
12:1=minecraft:red_sand
13=minecraft:gravel
14=minecraft:gold_ore
15=minecraft:iron_ore
16=minecraft:coal_ore
17=minecraft:oak_log
17:1=minecraft:spruce_log
17:2=minecraft:birch_log
17:3=minecraft:jungle_log
17:4=minecraft:acacia_log
17:5=minecraft:dark_oak_log
17:8=minecraft:stripped_oak_log
17:9=minecraft:stripped_spruce_log
17:10=minecraft:stripped_birch_log
17:11=minecraft:stripped_jungle_log
17:12=minecraft:stripped_acacia_log
17:13=minecraft:stripped_dark_oak_log
18=minecraft:oak_leaves
18:1=minecraft:spruce_leaves
18:2=minecraft:birch_leaves
18:3=minecraft:jungle_leaves
18:4=minecraft:oak_leaves
18:5=minecraft:spruce_leaves
18:6=minecraft:birch_leaves
18:7=minecraft:jungle_leaves
18:8=minecraft:oak_leaves
18:9=minecraft:spruce_leaves
18:10=minecraft:birch_leaves
18:11=minecraft:jungle_leaves
18:12=minecraft:oak_leaves
18:13=minecraft:spruce_leaves
18:14=minecraft:birch_leaves
18:15=minecraft:jungle_leaves
19=minecraft:sponge
19:1=minecraft:wet_sponge
20=minecraft:glass
21=minecraft:lapis_ore
22=minecraft:lapis_block
23=minecraft:dispenser
24=minecraft:sandstone
24:1=minecraft:chiseled_sandstone
24:2=minecraft:cut_sandstone
24:3=minecraft:smooth_sandstone
25=minecraft:note_block
26=minecraft:bed
27=minecraft:golden_rail
28=minecraft:detector_rail
29=minecraft:sticky_piston
30=minecraft:cobweb
31=minecraft:grass
31:1=minecraft:grass
31:2=minecraft:fern
31:3=minecraft:fern
32=minecraft:dead_bush
33=minecraft:piston
34=minecraft:piston_head
35=minecraft:white_wool
35:1=minecraft:orange_wool
35:2=minecraft:magenta_wool
35:3=minecraft:light_blue_wool
35:4=minecraft:yellow_wool
35:5=minecraft:lime_wool
35:6=minecraft:pink_wool
35:7=minecraft:gray_wool
35:8=minecraft:light_gray_wool
35:9=minecraft:cyan_wool
35:10=minecraft:purple_wool
35:11=minecraft:blue_wool
35:12=minecraft:brown_wool
35:13=minecraft:green_wool
35:14=minecraft:red_wool
35:15=minecraft:black_wool
36=minecraft:moving_piston
37=minecraft:dandelion
38=minecraft:poppy
38:1=minecraft:blue_orchid
38:2=minecraft:allium
38:3=minecraft:azure_bluet
38:4=minecraft:red_tulip
38:5=minecraft:orange_tulip
38:6=minecraft:white_tulip
38:7=minecraft:pink_tulip
38:8=minecraft:oxeye_daisy
39=minecraft:brown_mushroom
40=minecraft:red_mushroom
41=minecraft:gold_block
42=minecraft:iron_block
43=minecraft:double_stone_slab
43:1=minecraft:double_sandstone_slab
43:2=minecraft:double_wooden_slab
43:3=minecraft:double_cobblestone_slab
43:4=minecraft:double_brick_slab
43:5=minecraft:double_stone_brick_slab
43:6=minecraft:double_quartz_slab
43:7=minecraft:double_nether_brick_slab
43:8=minecraft:double_stone_slab
43:9=minecraft:double_sandstone_slab
43:10=minecraft:double_wooden_slab
43:11=minecraft:double_cobblestone_slab
43:12=minecraft:double_brick_slab
43:13=minecraft:double_stone_brick_slab
43:14=minecraft:double_quartz_slab
43:15=minecraft:double_nether_brick_slab
44=minecraft:stone_slab
44:1=minecraft:sandstone_slab
44:2=minecraft:petrified_oak_slab
44:3=minecraft:cobblestone_slab
44:4=minecraft:brick_slab
44:5=minecraft:stone_brick_slab
44:6=minecraft:quartz_slab
44:7=minecraft:nether_brick_slab
44:8=minecraft:stone_slab
44:9=minecraft:sandstone_slab
44:10=minecraft:petrified_oak_slab
44:11=minecraft:cobblestone_slab
44:12=minecraft:brick_slab
44:13=minecraft:stone_brick_slab
44:14=minecraft:quartz_slab
44:15=minecraft:nether_brick_slab
45=minecraft:bricks
46=minecraft:tnt
47=minecraft:bookshelf
48=minecraft:mossy_cobblestone
49=minecraft:obsidian
50=minecraft:torch
51=minecraft:fire
52=minecraft:spawner
53=minecraft:oak_stairs
54=minecraft:chest
55=minecraft:redstone_wire
56=minecraft:diamond_ore
57=minecraft:diamond_block
58=minecraft:crafting_table
59=minecraft:wheat
60=minecraft:farmland
61=minecraft:furnace
62=minecraft:lit_furnace
63=minecraft:standing_sign
64=minecraft:oak_door
65=minecraft:ladder
66=minecraft:rail
67=minecraft:cobblestone_stairs
68=minecraft:wall_sign
69=minecraft:lever
70=minecraft:stone_pressure_plate
71=minecraft:iron_door
72=minecraft:oak_pressure_plate
73=minecraft:redstone_ore
74=minecraft:lit_redstone_ore
75=minecraft:unlit_redstone_torch
76=minecraft:redstone_torch
77=minecraft:stone_button
78=minecraft:snow
79=minecraft:ice
80=minecraft:snow_block
81=minecraft:cactus
82=minecraft:clay
83=minecraft:sugar_cane
84=minecraft:jukebox
85=minecraft:oak_fence
86=minecraft:carved_pumpkin
87=minecraft:netherrack
88=minecraft:soul_sand
89=minecraft:glowstone
90=minecraft:portal
91=minecraft:jack_o_lantern
92=minecraft:cake
93=minecraft:unpowered_repeater
94=minecraft:powered_repeater
95=minecraft:white_stained_glass
95:1=minecraft:orange_stained_glass
95:2=minecraft:magenta_stained_glass
95:3=minecraft:light_blue_stained_glass
95:4=minecraft:yellow_stained_glass
95:5=minecraft:lime_stained_glass
95:6=minecraft:pink_stained_glass
95:7=minecraft:gray_stained_glass
95:8=minecraft:light_gray_stained_glass
95:9=minecraft:cyan_stained_glass
95:10=minecraft:purple_stained_glass
95:11=minecraft:blue_stained_glass
95:12=minecraft:brown_stained_glass
95:13=minecraft:green_stained_glass
95:14=minecraft:red_stained_glass
95:15=minecraft:black_stained_glass
96=minecraft:oak_trapdoor
97=minecraft:infested_stone
97:1=minecraft:infested_cobblestone
97:2=minecraft:infested_stone_bricks
97:3=minecraft:infested_mossy_stone_bricks
97:4=minecraft:infested_cracked_stone_bricks
97:5=minecraft:infested_chiseled_stone_bricks
98=minecraft:stone_bricks
99=minecraft:brown_mushroom_block
100=minecraft:red_mushroom_block
101=minecraft:iron_bars
102=minecraft:glass_pane
103=minecraft:melon
104=minecraft:pumpkin_stem
105=minecraft:melon_stem
106=minecraft:vine
107=minecraft:oak_fence_gate
108=minecraft:brick_stairs
109=minecraft:stone_brick_stairs
110=minecraft:mycelium
111=minecraft:lily_pad
112=minecraft:nether_bricks
113=minecraft:nether_brick_fence
114=minecraft:nether_brick_stairs
115=minecraft:nether_wart
116=minecraft:enchanting_table
117=minecraft:brewing_stand
118=minecraft:cauldron
119=minecraft:end_portal
120=minecraft:end_portal_frame
121=minecraft:end_stone
122=minecraft:dragon_egg
123=minecraft:redstone_lamp
124=minecraft:lit_redstone_lamp
125=minecraft:double_wooden_slab
125:1=minecraft:double_spruce_slab
125:2=minecraft:double_birch_slab
125:3=minecraft:double_jungle_slab
125:4=minecraft:double_acacia_slab
125:5=minecraft:double_dark_oak_slab
125:8=minecraft:double_wooden_slab
125:9=minecraft:double_spruce_slab
125:10=minecraft:double_birch_slab
125:11=minecraft:double_jungle_slab
125:12=minecraft:double_acacia_slab
125:13=minecraft:double_dark_oak_slab
126=minecraft:oak_slab
126:1=minecraft:spruce_slab
126:2=minecraft:birch_slab
126:3=minecraft:jungle_slab
126:4=minecraft:acacia_slab
126:5=minecraft:dark_oak_slab
126:8=minecraft:oak_slab
126:9=minecraft:spruce_slab
126:10=minecraft:birch_slab
126:11=minecraft:jungle_slab
126:12=minecraft:acacia_slab
126:13=minecraft:dark_oak_slab
127=minecraft:cocoa
128=minecraft:sandstone_stairs
129=minecraft:emerald_ore
130=minecraft:ender_chest
131=minecraft:tripwire_hook
132=minecraft:tripwire
133=minecraft:emerald_block
134=minecraft:spruce_stairs
135=minecraft:birch_stairs
136=minecraft:jungle_stairs
137=minecraft:command_block
138=minecraft:beacon
139=minecraft:cobblestone_wall
140=minecraft:flower_pot
141=minecraft:carrots
142=minecraft:potatoes
143=minecraft:oak_button
144=minecraft:skull
145=minecraft:anvil
145:1=minecraft:anvil
145:2=minecraft:anvil
145:3=minecraft:anvil
145:4=minecraft:chipped_anvil
145:5=minecraft:chipped_anvil
145:6=minecraft:chipped_anvil
145:7=minecraft:chipped_anvil
145:8=minecraft:damaged_anvil
145:9=minecraft:damaged_anvil
145:10=minecraft:damaged_anvil
145:11=minecraft:damaged_anvil
145:12=minecraft:anvil
145:13=minecraft:anvil
145:14=minecraft:anvil
145:15=minecraft:anvil
146=minecraft:trapped_chest
147=minecraft:light_weighted_pressure_plate
148=minecraft:heavy_weighted_pressure_plate
149=minecraft:unpowered_comparator
150=minecraft:powered_comparator
151=minecraft:daylight_detector
152=minecraft:redstone_block
153=minecraft:quartz_ore
154=minecraft:hopper
155=minecraft:quartz_block
155:1=minecraft:chiseled_quartz_block
155:2=minecraft:quartz_pillar
155:3=minecraft:smooth_quartz
155:4=minecraft:quartz_block
155:5=minecraft:chiseled_quartz_block
155:6=minecraft:quartz_pillar
155:7=minecraft:smooth_quartz
155:8=minecraft:quartz_block
155:9=minecraft:chiseled_quartz_block
155:10=minecraft:quartz_pillar
155:11=minecraft:smooth_quartz
156=minecraft:quartz_stairs
157=minecraft:activator_rail
158=minecraft:dropper
159=minecraft:white_terracotta
159:1=minecraft:orange_terracotta
159:2=minecraft:magenta_terracotta
159:3=minecraft:light_blue_terracotta
159:4=minecraft:yellow_terracotta
159:5=minecraft:lime_terracotta
159:6=minecraft:pink_terracotta
159:7=minecraft:gray_terracotta
159:8=minecraft:light_gray_terracotta
159:9=minecraft:cyan_terracotta
159:10=minecraft:purple_terracotta
159:11=minecraft:blue_terracotta
159:12=minecraft:brown_terracotta
159:13=minecraft:green_terracotta
159:14=minecraft:red_terracotta
159:15=minecraft:black_terracotta
160=minecraft:white_stained_glass_pane
160:1=minecraft:orange_stained_glass_pane
160:2=minecraft:magenta_stained_glass_pane
160:3=minecraft:light_blue_stained_glass_pane
160:4=minecraft:yellow_stained_glass_pane
160:5=minecraft:lime_stained_glass_pane
160:6=minecraft:pink_stained_glass_pane
160:7=minecraft:gray_stained_glass_pane
160:8=minecraft:light_gray_stained_glass_pane
160:9=minecraft:cyan_stained_glass_pane
160:10=minecraft:purple_stained_glass_pane
160:11=minecraft:blue_stained_glass_pane
160:12=minecraft:brown_stained_glass_pane
160:13=minecraft:green_stained_glass_pane
160:14=minecraft:red_stained_glass_pane
160:15=minecraft:black_stained_glass_pane
161=minecraft:acacia_leaves
162=minecraft:acacia_log
163=minecraft:acacia_stairs
164=minecraft:dark_oak_stairs
165=minecraft:slime_block
166=minecraft:barrier
167=minecraft:iron_trapdoor
168=minecraft:prismarine
168:1=minecraft:dark_prismarine
168:2=minecraft:prismarine_bricks
169=minecraft:sea_lantern
170=minecraft:hay_block
171=minecraft:white_carpet
172=minecraft:terracotta
173=minecraft:coal_block
174=minecraft:packed_ice
175=minecraft:sunflower
175:1=minecraft:lilac
175:2=minecraft:tall_grass
175:3=minecraft:large_fern
175:4=minecraft:rose_bush
175:5=minecraft:peony
175:8=minecraft:double_plant
176=minecraft:banner
177=minecraft:wall_banner
178=minecraft:daylight_detector_inverted
179=minecraft:red_sandstone
179:1=minecraft:chiseled_red_sandstone
179:2=minecraft:cut_red_sandstone
179:3=minecraft:smooth_red_sandstone
180=minecraft:red_sandstone_stairs
181=minecraft:double_red_sandstone_slab
181:1=minecraft:double_purpur_slab
181:2=minecraft:double_prismarine_slab
181:3=minecraft:double_prismarine_brick_slab
181:4=minecraft:double_dark_prismarine_slab
181:5=minecraft:double_mossy_cobblestone_slab
181:6=minecraft:double_smooth_sandstone_slab
181:7=minecraft:double_red_nether_brick_slab
181:8=minecraft:double_red_sandstone_slab
181:9=minecraft:double_purpur_slab
181:10=minecraft:double_prismarine_slab
181:11=minecraft:double_prismarine_brick_slab
181:12=minecraft:double_dark_prismarine_slab
181:13=minecraft:double_mossy_cobblestone_slab
181:14=minecraft:double_smooth_sandstone_slab
181:15=minecraft:double_red_nether_brick_slab
182=minecraft:red_sandstone_slab
182:1=minecraft:purpur_slab
182:2=minecraft:prismarine_slab
182:3=minecraft:dark_prismarine_slab
182:4=minecraft:prismarine_brick_slab
182:5=minecraft:mossy_cobblestone_slab
182:6=minecraft:smooth_sandstone_slab
182:7=minecraft:red_nether_brick_slab
182:8=minecraft:red_sandstone_slab
182:9=minecraft:purpur_slab
182:10=minecraft:prismarine_slab
182:11=minecraft:dark_prismarine_slab
182:12=minecraft:prismarine_brick_slab
182:13=minecraft:mossy_cobblestone_slab
182:14=minecraft:smooth_sandstone_slab
182:15=minecraft:red_nether_brick_slab
183=minecraft:spruce_fence_gate
184=minecraft:birch_fence_gate
185=minecraft:jungle_fence_gate
186=minecraft:dark_oak_fence_gate
187=minecraft:acacia_fence_gate
188=minecraft:spruce_fence
189=minecraft:birch_fence
190=minecraft:jungle_fence
191=minecraft:dark_oak_fence
192=minecraft:acacia_fence
193=minecraft:spruce_door
194=minecraft:birch_door
195=minecraft:jungle_door
196=minecraft:acacia_door
197=minecraft:dark_oak_door
198=minecraft:end_rod
199=minecraft:chorus_plant
200=minecraft:chorus_flower
201=minecraft:purpur_block
202=minecraft:purpur_pillar
203=minecraft:purpur_stairs
204=minecraft:purpur_double_slab
205=minecraft:purpur_slab
206=minecraft:end_bricks
207=minecraft:beetroots
208=minecraft:grass_path
209=minecraft:end_gateway
210=minecraft:repeating_command_block
211=minecraft:chain_command_block
212=minecraft:frosted_ice
213=minecraft:magma
214=minecraft:nether_wart_block
215=minecraft:red_nether_brick
216=minecraft:bone_block
217=minecraft:structure_void
218=minecraft:observer
219=minecraft:white_shulker_box
220=minecraft:orange_shulker_box
221=minecraft:magenta_shulker_box
222=minecraft:light_blue_shulker_box
223=minecraft:yellow_shulker_box
224=minecraft:lime_shulker_box
225=minecraft:pink_shulker_box
226=minecraft:gray_shulker_box
227=minecraft:light_gray_shulker_box
228=minecraft:cyan_shulker_box
229=minecraft:purple_shulker_box
230=minecraft:blue_shulker_box
231=minecraft:brown_shulker_box
232=minecraft:green_shulker_box
233=minecraft:red_shulker_box
234=minecraft:black_shulker_box
235=minecraft:white_glazed_terracotta
236=minecraft:orange_glazed_terracotta
237=minecraft:magenta_glazed_terracotta
238=minecraft:light_blue_glazed_terracotta
239=minecraft:yellow_glazed_terracotta
240=minecraft:lime_glazed_terracotta
241=minecraft:pink_glazed_terracotta
242=minecraft:gray_glazed_terracotta
243=minecraft:light_gray_glazed_terracotta
244=minecraft:cyan_glazed_terracotta
245=minecraft:purple_glazed_terracotta
246=minecraft:blue_glazed_terracotta
247=minecraft:brown_glazed_terracotta
248=minecraft:green_glazed_terracotta
249=minecraft:red_glazed_terracotta
250=minecraft:black_glazed_terracotta
251=minecraft:concrete
252=minecraft:concrete_powder
255=minecraft:structure_block